use clap::{App, Arg, SubCommand};

pub fn clap_app() -> App<'static, 'static> {
    return App::new("Git Manager")
        .version("0.1")
        .author("niklash")
        .about("Manages your git repositories")
        .subcommand(SubCommand::with_name("clone")
                    .about("Clones the repository and adds to database.")
                    .arg(Arg::with_name("REPOSITORY")
                         .help("The repository to be cloned.")
                         .required(true))
                    .arg(Arg::with_name("SSH KEY")
                         .short("i")
                         .help("The location to your private ssh key, i.e. ~/.ssh/id_rsa")))
        .subcommand(SubCommand::with_name("init")
                    .about("Initializes a git repo while adding to database.")
                    .arg(Arg::with_name("REPOSITORY")
                         .help("The name of the new repository.")
                         .required(true)))
        .subcommand(SubCommand::with_name("list")
                    .about("Lists repositories in the database"))
        .subcommand(SubCommand::with_name("scan")
                    .about("Scans a given directory for git repositories and adds them to database.")
                    .arg(Arg::with_name("INTERACTIVE")
                         .short("i")
                         .help("Interactive scanning"))
                    .arg(Arg::with_name("DIRECTORY")
                         .help("The directory to be scanned.")
                         .required(true)))
        .subcommand(SubCommand::with_name("add")
                    .about("Adds an existing repository to the database.")
                    .arg(Arg::with_name("REPOSITORY")
                         .help("The repository to be added.")
                         .required(true)))
        .subcommand(SubCommand::with_name("rm")
                    .about("Removes given repository from the database.")
                    .arg(Arg::with_name("REPOSITORY")
                         .help("The repository to be removed.")
                         .required(true)));
}
